/*******************************************************************************
 * Copyright (c) 2012, 2018 IBM Corp.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *   http://www.eclipse.org/legal/epl-v10.html
 * and the Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 *    Ian Craggs - initial contribution
 *    Guilherme Maciel Ferreira - add keep alive option
 *******************************************************************************/

 /*
 stdin publisher

 compulsory parameters:

  --topic topic to publish on

 defaulted parameters:

	--host localhost
	--port 1883
	--qos 0
	--delimiters \n
	--clientid stdin-publisher-async
	--maxdatalen 100
	--keepalive 10

	--userid none
	--password none

*/

#include "MQTTAsync.h"

#include <stdio.h>
#include <signal.h>
#include <string.h>
#include <stdlib.h>

#include <unistd.h>

#if defined(WIN32)
#include <windows.h>
#define sleep Sleep
#else
#include <unistd.h>
#include <sys/time.h>
#include <unistd.h>
#endif

#if defined(_WRS_KERNEL)
#include <OsWrapper.h>
#endif


#include <pthread.h>
#include <ctype.h>

#include"ConfigParse.h"
//subscribe 
#define SUBSCRIBE 0

volatile int toStop = 0;
//volatile int finished = 0;
//char* topic_sub = NULL;
int subscribed = 0;
int disconnected = 0;

#define finished toStop
//pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;
//pthread_cond_t  flag = PTHREAD_COND_INITIALIZER;
pthread_mutex_t conLock = PTHREAD_MUTEX_INITIALIZER;
// struct
// {
// 	char* clientid;
// 	char* delimiter;
// 	int maxdatalen;
// 	int qos;
// 	int retained;
// 	char* username;
// 	char* password;
// 	char* host;
// 	char* port;
// 	int verbose;
// 	int keepalive;
// } opts =
// {
// 	"stdin-publisher-async", "\n", 100, 0, 0, NULL, NULL, "localhost", "1883", 0, 10
// };


FileParseOpts opts;

void cfinish(int sig)
{
	signal(SIGINT, NULL);
	toStop = 1;
}

//void getopts(int argc, char** argv);

int messageArrived(void* context, char* topicName, int topicLen, MQTTAsync_message* message)
{
	/* not expecting any messages */
	printf("messageArrived\n");
#if SUBSCRIBE
	if (opts.showtopics)
		printf("%s\t", topicName);
	if (opts.nodelimiter)
		printf("%.*s", message->payloadlen, (char*)message->payload);
	else
		printf("%.*s%c", message->payloadlen, (char*)message->payload, opts.delimiter);
	fflush(stdout);
	MQTTAsync_freeMessage(&message);
	MQTTAsync_free(topicName);
#endif
	return 1;
}

#if SUBSCRIBE
void onSubscribe(void* context, MQTTAsync_successData* response)
{
	subscribed = 1;
}


void onSubscribeFailure(void* context, MQTTAsync_failureData* response)
{
	printf("Subscribe failed, rc %d\n", response->code);
	finished = 1;
}
#endif

void deliveryComplete(void* context, MQTTAsync_token token)
{
	printf("deliveryComplete\n");
	return;
}

void onDisconnect(void* context, MQTTAsync_successData* response)
{
	disconnected = 1;
	printf("onDisconnect\n");
}


static int connected = 0;
void myconnect(MQTTAsync* client);

void onConnectFailure(void* context, MQTTAsync_failureData* response)
{
	printf("Connect failed, rc %d\n", response ? response->code : -1);
	connected = -1;

	MQTTAsync client = (MQTTAsync)context;
	myconnect(client);
}


void onConnect(void* context, MQTTAsync_successData* response)
{
#if SUBSCRIBE
	MQTTAsync client = (MQTTAsync)context;
	MQTTAsync_responseOptions ropts = MQTTAsync_responseOptions_initializer;
	int rc;

	if (opts.showtopics)
		printf("Subscribing to topic %s with client %s at QoS %d\n", topic_sub, opts.clientid, opts.qos);

	ropts.onSuccess = onSubscribe;
	ropts.onFailure = onSubscribeFailure;
	ropts.context = client;
	if ((rc = MQTTAsync_subscribe(client, topic_sub, opts.qos, &ropts)) != MQTTASYNC_SUCCESS)
	{
		printf("Failed to start subscribe, return code %d\n", rc);
		finished = 1;
	}
#endif
	printf("Connected\n");
	pthread_mutex_unlock(&conLock);
	connected = 1;
}

MQTTAsync_connectOptions conn_opts = MQTTAsync_connectOptions_initializer;

void myconnect(MQTTAsync* client)
{
	
	//MQTTAsync_SSLOptions ssl_opts = MQTTAsync_SSLOptions_initializer;
	int rc = 0;
	pthread_mutex_lock(&conLock);
	printf("Connecting\n");
	conn_opts.keepAliveInterval = opts.keepalive;
	conn_opts.cleansession = 1;
	conn_opts.username = opts.username;
	conn_opts.password = opts.password;
	conn_opts.onSuccess = onConnect;
	conn_opts.onFailure = onConnectFailure;
	conn_opts.context = client;
	//ssl_opts.enableServerCertAuth = 0;
	//conn_opts.ssl = &ssl_opts; need to link with SSL library for this to work
	conn_opts.automaticReconnect = 1;
	connected = 0;
	if ((rc = MQTTAsync_connect(*client, &conn_opts)) != MQTTASYNC_SUCCESS)
	{
		printf("Failed to start connect, return code %d\n", rc);
		exit(EXIT_FAILURE);
	}
	//connected
	
}


static int published = 0;

void onPublishFailure(void* context, MQTTAsync_failureData* response)
{
	printf("Publish failed, rc %d\n", response ? -1 : response->code);
	published = -1;
}


void onPublish(void* context, MQTTAsync_successData* response)
{
	published = 1;
	//pthread_cond_signal(&flag);	/* raise the flag */
	printf("published\n");
}


void connectionLost(void* context, char* cause)
{
	MQTTAsync client = (MQTTAsync)context;
	printf("connect lost\n");
#if 1
	pthread_mutex_lock(&conLock);
	int rc = 0;
	#if 0
	MQTTAsync_connectOptions conn_opts = MQTTAsync_connectOptions_initializer;
	MQTTAsync_SSLOptions ssl_opts = MQTTAsync_SSLOptions_initializer;
	

	printf("Connecting\n");
	conn_opts.keepAliveInterval = 10;
	conn_opts.cleansession = 1;
	conn_opts.username = opts.username;
	conn_opts.password = opts.password;
	conn_opts.onSuccess = onConnect;
	conn_opts.onFailure = onConnectFailure;
	conn_opts.context = client;
	ssl_opts.enableServerCertAuth = 0;
	//conn_opts.ssl = &ssl_opts; need to link with SSL library for this to work
	#endif
	connected = 0;
	if ((rc = MQTTAsync_connect(client, &conn_opts)) != MQTTASYNC_SUCCESS)
	{
		printf("Failed to start connect, return code %d\n", rc);
		exit(EXIT_FAILURE);
	}
	pthread_mutex_unlock(&conLock);
#else
	if(MQTTASYNC_SUCCESS != MQTTAsync_reconnect(client))
	{
		printf("Failed to start connect, return code \n");
		exit(EXIT_FAILURE);
	}
#endif
}

//FILE *fdLog ;

int main(int argc, char** argv)
{
	MQTTAsync_disconnectOptions disc_opts = MQTTAsync_disconnectOptions_initializer;
	MQTTAsync_responseOptions pub_opts = MQTTAsync_responseOptions_initializer;
	MQTTAsync_createOptions create_opts = MQTTAsync_createOptions_initializer;
	MQTTAsync client;
	//char* topic = NULL;
	char* buffer = NULL;
	int rc = 0;
	//char url[100];
	//char* url = opts.url;
	//if (argc < 2)
	//	return -1;//usage();

	//getopts(argc, argv);
	GetOptFromFile(&opts);

	//sprintf(url, "%s:%s", opts.host, opts.port);
	if (opts.verbose)
		printf("URL is %s\n", opts.url);
	//topic = opts.topic_pub;
	//topic_sub = opts.topic_sub;
	//topic = opts.topic_pub;//argv[1];
	//printf("Using topic %s\n", topic);
	//printf("Using topic %s\n", topic_sub);

	create_opts.sendWhileDisconnected = 1;
	rc = MQTTAsync_createWithOptions(&client, opts.url, opts.clientid, MQTTCLIENT_PERSISTENCE_NONE, NULL, &create_opts);

	signal(SIGINT, cfinish);
	signal(SIGTERM, cfinish);

	//pthread_mutex_lock(&lock);	/* lock the report box now */
	//rc = MQTTAsync_create(&client, url, opts.clientid, MQTTCLIENT_PERSISTENCE_NONE, NULL);

	rc = MQTTAsync_setCallbacks(client, client, connectionLost, messageArrived, deliveryComplete);

	myconnect(&client);

	buffer = malloc(opts.maxdatalen);

	pub_opts.onSuccess = onPublish;
	pub_opts.onFailure = onPublishFailure;

	pthread_mutex_lock(&conLock);
	pthread_mutex_unlock(&conLock);
	//printf("conned = %d",connected);
	//while(!connected)
	//	sleep(1);
	//printf("conned = %d",connected);

#if SUBSCRIBE
	while (!subscribed)
		#if defined(WIN32)
			Sleep(100);
		#else
			usleep(10000L);
		#endif

	if (finished)
		goto exit;

	while (!finished)
		#if defined(WIN32)
			Sleep(100);
		#else
			usleep(10000L);
		#endif
#endif

	while (!toStop)
	{
		pthread_mutex_lock(&conLock);
		pthread_mutex_unlock(&conLock);

		bzero(buffer,opts.maxdatalen);
		FILE *fd = popen(opts.message_producers,"r");
    	fgets(buffer,opts.maxdatalen,fd);

	#if 0
		int data_len = 0;
		int delim_len = 0;

		delim_len = (int)strlen(opts.delimiter);
		do
		{
			buffer[data_len++] = getchar();
			if (data_len > delim_len)
			{
				/* printf("comparing %s %s\n", opts.delimiter, &buffer[data_len - delim_len]); */
				if (strncmp(opts.delimiter, &buffer[data_len - delim_len], delim_len) == 0)
					break;
			}
		} while (data_len < opts.maxdatalen);
	#endif

		if (opts.verbose)
				printf("Publishing data of length %d\n", (int)strlen(buffer));

		do
		{
			rc = MQTTAsync_send(client, opts.topic_pub, strlen(buffer), buffer, opts.qos, opts.retained, &pub_opts);
		}
		while (rc != MQTTASYNC_SUCCESS);
		//pthread_cond_wait(&flag, &lock); /* wait for notify */
		sleep(opts.interval);
	}

	printf("Stopping\n");

	free(buffer);

	disc_opts.onSuccess = onDisconnect;
	if ((rc = MQTTAsync_disconnect(client, &disc_opts)) != MQTTASYNC_SUCCESS)
	{
		printf("Failed to start disconnect, return code %d\n", rc);
		exit(EXIT_FAILURE);
	}

	while	(!disconnected)
		#if defined(WIN32)
			Sleep(100);
		#else
			usleep(10000L);
		#endif
//exit:
	MQTTAsync_destroy(&client);
	freeFileParseOpts(&opts);
	return EXIT_SUCCESS;
}

#if 0

void usage(void)
{
	printf("MQTT stdin publisher\n");
	printf("Usage: stdinpub topicname <options>, where options are:\n");
	printf("  --host <hostname> (default is %s)\n", opts.host);
	printf("  --port <port> (default is %s)\n", opts.port);
	printf("  --qos <qos> (default is %d)\n", opts.qos);
	printf("  --retained (default is %s)\n", opts.retained ? "on" : "off");
	printf("  --delimiter <delim> (default is \\n)\n");
	printf("  --clientid <clientid> (default is %s)\n", opts.clientid);
	printf("  --maxdatalen <bytes> (default is %d)\n", opts.maxdatalen);
	printf("  --username none\n");
	printf("  --password none\n");
	printf("  --keepalive <seconds> (default is 10 seconds)\n");
	exit(EXIT_FAILURE);
}


void getopts(int argc, char** argv)
{
	int count = 2;

	while (count < argc)
	{
		if (strcmp(argv[count], "--retained") == 0)
			opts.retained = 1;
		if (strcmp(argv[count], "--verbose") == 0)
			opts.verbose = 1;
		else if (strcmp(argv[count], "--qos") == 0)
		{
			if (++count < argc)
			{
				if (strcmp(argv[count], "0") == 0)
					opts.qos = 0;
				else if (strcmp(argv[count], "1") == 0)
					opts.qos = 1;
				else if (strcmp(argv[count], "2") == 0)
					opts.qos = 2;
				else
					usage();
			}
			else
				usage();
		}
		else if (strcmp(argv[count], "--host") == 0)
		{
			if (++count < argc)
				opts.host = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--port") == 0)
		{
			if (++count < argc)
				opts.port = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--clientid") == 0)
		{
			if (++count < argc)
				opts.clientid = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--username") == 0)
		{
			if (++count < argc)
				opts.username = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--password") == 0)
		{
			if (++count < argc)
				opts.password = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--maxdatalen") == 0)
		{
			if (++count < argc)
				opts.maxdatalen = atoi(argv[count]);
			else
				usage();
		}
		else if (strcmp(argv[count], "--delimiter") == 0)
		{
			if (++count < argc)
				opts.delimiter = argv[count];
			else
				usage();
		}
		else if (strcmp(argv[count], "--keepalive") == 0)
		{
			if (++count < argc)
				opts.keepalive = atoi(argv[count]);
			else
				usage();
		}
		count++;
	}

}
#endif